# workoutapi

./: LICENCE.md  README.md  docker-compose.yml  dockerfile  workoutapicore.sln
workoutapicore/: Dockerfile  Program.cs  Readme.md  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  dockerfile  workoutapicore.csproj
workoutapicore/Code/: Hasher.cs
workoutapicore/Controllers/: AccountController.cs  ExerciseController.cs  WeatherForecastController.cs
workoutapicore/Model/: Login.cs  UserModel.cs  UserTokens.cs  WorkoutSetClass.cs
workoutapicore/Properties/: launchSettings.json
workoutapicore/SqlData/Inserts/: ExerciseTypeInserts.sql
workoutapicore/SqlData/Tables/: ExerciseSet.sql  ExerciseType.sql  ProposedCombinedFile.sql  TypeInserts.sql  User.sql
